{{- if and .Values.tls.enabled .Values.tls.createSecret }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.tls.secretName }}
data:
    tls.crt: |
        {{ .Values.tls.crt | nindent 8 }}
    tls.key: |
        {{ .Values.tls.key | nindent 8 }}
type: kubernetes.io/tls
{{- end }}
