apiVersion: v2
name: git-clone-controller
description: "Simple Pod provisioner using GIT as source. Just label your Pods to get an additional initContainer that will clone your repo before Pod will start up."
type: application
version: 0.1.0
appVersion: "main"  # replaced by CI on build stage
